{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=neerajdb.postgres.database.azure.com;Port=5432;Database=postgres;Username=saurabh;Password=Qwerty12#;Ssl Mode=Require;Trust Server Certificate=true"
  }

}
